<html>
    <head>
        <style>

            html, body {
                padding:0;
                margin:0;
            }
           .header {
  height: 50px;
}

.body {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  
  display: flex;
}

.sidebar {
  width: 140px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
  overflow: auto;
  
}

.box {
  min-height: min-content;
  display: flex;
  flex: 1;
}

.column {
  padding: 20px;
  border-right: 1px solid #999;
  flex-grow: 1;
}

.column > div {
  height: 2000px;
  background: red;
}




.table {
    display: flex;
    flex-direction: column;
}






/* All of these are just for this demo's design. */

body {
  font-family: sans-serif;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: bold;
}

.header {
  text-align: center;
  color: #fff;
  background: #444;
}

.sidebar {
  background: #666;
  padding: 4px 20px;
  color: #fff;
}

.page-header {
  padding: 6px 20px;
  background: #004141;
  color: #fff;
  font-size: .8em;
}

.content {
  background: #ddd;
}

        </style>
    </head>
    <body>
     <div class="header">Main header</div>

<div class="body">
  
	<div class="sidebar">Sidebar</div>
  
	<div class="table">
    <div class="main">
    
		<div class="page-header">Page Header. Content columns are below.</div>
    
		<div class="content">
      
			<div class="box">
			  <div class="column">
				  <div>Column 1</div>
			  </div>
			</div>
      
		</div>
	</div>
    <div class="main">
    
		<div class="page-header">Page Header. Content columns are below.</div>
    
		<div class="content">
      
			<div class="box">
			  <div class="column">
				  <div>Column 1</div>
			  </div>
			</div>
      
		</div>
	</div>
    </div>
    
  
</div>
</html>